{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>Insurence Charges Predicition </h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <p>Age:{{data_age}}</p>
      <p>BMI:{{data_bmi}}</p>
      <p>Childrens:{{data_children}}</p>
      <p>Sex:{{data_sex_male}}</p>
      <p>Smoker:{{data_smoker}}</p>
      <br>
      <p>INSURANCE CHARGE PREDICTION:{{out}}</p>
      <br>
      <!-- {% if out == 1 %}
        <p>You <b>will have</b>  chronic Kidney Disease in the future: <b>Positive</b></p>
      {% else %}
        <p>You <b>will not</b> have  chronic Kidney Disease in the future:<b>Negetive</b></p>

      {% endif %} -->

    <a  href="{% url 'ckdApp:ckd' %}">Insurance Predicition</a>
    <br>
</div>
{% endblock %}
